[v3_ca]
basicConstraints = critical,CA:true
keyUsage = digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier=hash

[v3_inter_ca1]
basicConstraints = critical,CA:true
keyUsage = digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier=hash

[ client_ext ]
basicConstraints = CA:false
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
nsCertType = client
extendedKeyUsage = clientAuth
nsComment = "OpenSSL-generated client authentication certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always

[req]
default_bits = 2048
default_md = sha256
distinguished_name = req_distinguished_name
Prompt = yes
req_extensions = v3_req

[ req_distinguished_name ]
countryName                 	= Country Name (2 letter code)
countryName_min             	= 2
countryName_max             	= 2
stateOrProvinceName         	= State or Province Name (full name)
localityName                	= Locality Name (eg, city)
0.organizationName          	= Organization Name (eg, company)
organizationalUnitName      	= Organizational Unit Name (eg, section)
commonName                  	= Common Name (eg, YOUR name)
commonName_max              	= 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment

[ v3_ext ]
basicConstraints = CA:FALSE
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth,clientAuth
authorityKeyIdentifier = keyid:always,issuer:always

[ ca_sign ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth,clientAuth
authorityKeyIdentifier = keyid:always,issuer:always
